JAVA_PARAMS="-Ddisconf.conf_server_host=${disconf.server.addr} -Ddisconf.enable.remote.conf=${disconf.enable} -Ddisconf.version=${app.disconf.version} -Ddisconf.app=${app.disconf.name} -Ddisconf.env=${app.disconf.env} -Ddisconf.user_define_download_dir=./disconf/download2"
JAVA_PARAMS="$JAVA_PARAMS -Dcat.app.name=${app.name} -Dcat.client.ip=${app.client.ip} -Dcat.maxMsgSize=1000 -Dcat.app.enable=${cat.enable}"
APP_MAINCLASS="com.melot.change.example.App"
